# Portfolio

./: LICENSE  Portfolio.sln
AppUI/: AppUI.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
AppUI/Controllers/: CustomController.cs  HomeController.cs  ThemeController.cs
AppUI/Properties/: launchSettings.json
AppUI/Views/: _ViewImports.cshtml
AppUI/Views/Home/: Index.cshtml
AppUI/Views/Shared/: _Layout.cshtml
AppUI/wwwroot/css/: site.css
AppUI/wwwroot/css/Skins/: dark.css  light.css
AppUI/wwwroot/js/: site.js
CrossCutting/: AllConfigurations.cs  CrossCutting.csproj
Data/: Data.csproj
Data/Api/: ApiDefaultAccess.cs
Data/Database/: DatabaseDefaultAccess.cs
Data/Database/Contexts/: ApplicationDbContext.cs
Domain/: ApplicationUtils.cs  Domain.csproj
Domain/Entities/: ProjectEntity.cs  ProjectImageEntity.cs  ProjectImageTypeEntity.cs  ProjectStatusEntity.cs
Domain/Extensions/: ObjectExtension.cs  StringExtension.cs
Domain/Models/: DefaultResponseModel.cs
Domain/Models/ApplicationModels/: AppSettingsModel.cs  AuthorizationHeaderApiModel.cs  GraphQlApiRequestModel.cs  GraphQlApiResponseModel.cs  RestApiRequestModel.cs
Domain/Models/ViewModels/: ErrorViewModel.cs
