<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f37638be-e3ca-4ee5-b54d-c9d089ca5861</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\Imagens\celular-2.png" />
    <None Include="wwwroot\assets\Imagens\css.png" />
    <None Include="wwwroot\assets\Imagens\html.png" />
    <None Include="wwwroot\assets\Imagens\js.png" />
    <None Include="wwwroot\assets\Imagens\notebook-2-white.png" />
    <None Include="wwwroot\assets\Imagens\notebook-2.png" />
    <None Include="wwwroot\assets\Imagens\notebook.png" />
    <None Include="wwwroot\assets\Imagens\vidro.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting\CrossCutting.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
